{
  "name": "Slotenmaker Amsterdam West",
  "short_name": "Slotenmaker AW",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FF0000",
  "lang": "nl-NL",
  "icons": [
    {
      "src": "https://slotenmakeramsterdamwest.amsterdam/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://slotenmakeramsterdamwest.amsterdam/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
